\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{polski}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{margin=2.5cm}
\usepackage{graphicx}
\usepackage{float}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{color}


\pagestyle{empty}
\begin{document}


\begin{center}
    \textsc{UNIWERSYTET RZESZOWSKI} \\[0.2cm]
    \textsc{WYDZIAŁ NAUK ŚCISŁYCH I TECHNICZNYCH} \\[0.2cm]
    \textsc{INSTYTUT INFORMATYKI} \\[1cm]

    \includegraphics[width=3cm]{logo_ur.png} \\[1cm]

    {\Huge \textbf{Praca projektowa}} \\[0.5cm]
    {\Large \textit{System zarządzania budżetem osobistym}} \\[2cm]
\end{center}

\vfill

\begin{flushright}
    \textbf{Imię i nazwisko:} Ostap Maksymiv \\[0.2cm]
    \textbf{Nr albumu:} 137136 \\[0.2cm]
    \textbf{Kierunek:} Informatyka i Ekonometria \\[0.2cm]
    \textbf{Prowadzący:} mgr Ewa Żesławska
\end{flushright}

\vfill

\begin{center}
    Rzeszów 2025
\end{center}

\newpage

\tableofcontents
\newpage

\section{Wstęp}

Zarządzanie finansami osobistymi staje się coraz bardziej istotnym aspektem codziennego życia. W dobie cyfryzacji i rosnącej liczby transakcji elektronicznych, kontrola nad własnym budżetem może stanowić wyzwanie. Celem niniejszej pracy jest stworzenie prostego, lecz funkcjonalnego systemu do zarządzania domowym budżetem, który pozwala użytkownikowi rejestrować, filtrować i analizować swoje przychody oraz wydatki.

Projekt został zrealizowany w języku \textbf{Java}, z wykorzystaniem paradygmatu programowania obiektowego. Kluczowymi elementami systemu są struktury danych, klasy obsługujące transakcje, system kategorii oraz obsługa wyjątków i interfejsów.

W ramach pracy przygotowano dokumentację projektu w systemie \LaTeX{}, która przedstawia zarówno techniczne aspekty implementacji, jak i strukturę klas oraz przykładowe dane wejściowe i wyjściowe. Projekt zawiera również diagram UML oraz analizę mechanizmów sortowania, filtrowania i testowania.

\subsection{Cele pracy}
Głównym celem projektu jest:
\begin{itemize}
  \item zaprojektowanie struktury klas dla prostego systemu budżetowego,
  \item implementacja mechanizmów analizy danych (filtrowanie, sortowanie, grupowanie),
  \item zastosowanie wybranych elementów języka Java (rekurencja, wyjątki, interfejsy, generyki),
  \item przygotowanie dokumentacji technicznej w formacie \LaTeX.
\end{itemize}

\subsection{Zakres pracy}
Praca obejmuje:
\begin{itemize}
  \item szczegółowy opis struktury aplikacji,
  \item przegląd zastosowanych klas i ich funkcjonalności,
  \item prezentację diagramu UML,
  \item przykłady testów i danych wejściowych,
  \item analizę problemów napotkanych w trakcie realizacji projektu.
\end{itemize}

\section{Opis systemu}

System został zaprojektowany jako prosty menedżer budżetu domowego, który umożliwia użytkownikowi zarządzanie listą transakcji. Każda transakcja zawiera podstawowe informacje takie jak: tytuł, kwota, data, kategoria oraz typ (przychód lub wydatek). Użytkownik może dodawać nowe transakcje, przeglądać istniejące, sortować je według wybranych kryteriów oraz filtrować na podstawie typu lub kategorii.

\subsection{Funkcjonalności}
Podstawowe funkcjonalności systemu obejmują:
\begin{itemize}
  \item dodawanie i edytowanie transakcji,
  \item filtrowanie transakcji według typu (przychód / wydatek),
  \item filtrowanie według kategorii,
  \item sortowanie transakcji według daty lub kwoty,
  \item hierarchiczna struktura kategorii z możliwością zagnieżdżania,
  \item obsługa wyjątków dla nieprawidłowych danych wejściowych,
  \item stosowanie interfejsów i generyków w celu zapewnienia elastyczności kodu.
\end{itemize}

\subsection{Struktura logiczna}
Struktura systemu oparta jest na klasach reprezentujących:
\begin{itemize}
  \item \textbf{Transaction} – reprezentuje jedną transakcję finansową,
  \item \textbf{TransactionManager} – zarządza listą transakcji,
  \item \textbf{Category} – pozwala na tworzenie hierarchii kategorii,
  \item \textbf{InvalidTransactionException} – obsługuje wyjątki,
  \item \textbf{Printable} – interfejs do drukowania,
  \item \textbf{Box<T>} – przykład użycia generyków.
\end{itemize}

Logika programu umożliwia wykonywanie podstawowych operacji budżetowych bez interfejsu graficznego – aplikacja działa w trybie konsolowym, co ułatwia testowanie i analizę.

\section{Środowisko pracy}

Do realizacji projektu wykorzystano język programowania \textbf{Java} w wersji 11, który zapewnia szerokie możliwości obsługi struktur danych oraz nowoczesne podejście do programowania obiektowego. Kod źródłowy jest edytowany za pomocą edytora \textbf{Sublime Text}, który oferuje wygodne podświetlanie składni i integrację z systemem kontroli wersji.

Kompilacja i uruchamianie programu odbywa się w środowisku konsolowym, co pozwala na szybkie testowanie funkcjonalności bez konieczności tworzenia interfejsu graficznego.

Dodatkowo dokumentacja projektu przygotowana jest w systemie \LaTeX, co zapewnia profesjonalny wygląd i łatwość formatowania.

\subsection{Użyte technologie}
\begin{itemize}
  \item \textbf{Java SE 11} – implementacja programu,
  \item \textbf{Sublime Text} – edytor kodu źródłowego,
  \item \textbf{JDK} – zestaw narzędzi do kompilacji i uruchamiania kodu Java,
  \item \textbf{\LaTeX} – przygotowanie dokumentacji,
  \item \textbf{Overleaf} – platforma do edycji i kompilacji dokumentów \LaTeX.
\end{itemize}

\subsection{Środowisko systemowe}
Testy i rozwój projektu przeprowadzono na systemie operacyjnym \textbf{macOS Monterey}, co pozwoliło na wykorzystanie narzędzi natywnych systemu oraz terminala do zarządzania projektem.

\section{Struktura klas}

\subsection{Klasa \texttt{Transaction}}

Klasa \texttt{Transaction} reprezentuje podstawową jednostkę transakcji finansowej. Zawiera pola: tytuł, kwotę, kategorię, datę oraz typ transakcji (dochód lub wydatek). Konstruktor weryfikuje poprawność danych i może wyrzucić wyjątek \texttt{InvalidTransactionException} w przypadku nieprawidłowych wartości, np. ujemnej kwoty. Metody dostępowe umożliwiają pobieranie poszczególnych właściwości, a metoda \texttt{toString()} zwraca czytelną reprezentację transakcji.

\subsection{Klasa \texttt{RecurringTransaction}}

Dziedziczy po klasie \texttt{Transaction} i dodaje pole \texttt{repeatIntervalDays}, które określa odstęp powtarzania transakcji w dniach. Konstruktor wywołuje konstruktor klasy bazowej i inicjalizuje dodatkowe pole. Metoda \texttt{print()} została nadpisana, by wyświetlać informacje o powtarzalności transakcji.

\subsection{Klasa \texttt{BudgetManager}}

Zarządza kolekcją obiektów \texttt{Transaction} i \texttt{RecurringTransaction}. Udostępnia metody do dodawania, usuwania, aktualizacji i wyświetlania transakcji. Obsługuje obliczanie salda budżetu, filtrowanie po kategoriach, typach i datach oraz sortowanie po dacie i kwocie. Zawiera mechanizmy zapisu i odczytu danych do plików tekstowych i binarnych. Statystyki kategorii generuje na podstawie listy transakcji.

\subsection{Klasa \texttt{Box<T>}}

Jest to klasa generyczna, przechowująca pojedynczą wartość typu \texttt{T}. Zapewnia metody \texttt{get()} i \texttt{set()} do odczytu i zapisu wartości. Metoda \texttt{toString()} zwraca tekstową reprezentację zawartości pudełka.

\subsection{Klasa \texttt{Category}}

Reprezentuje kategorię z hierarchiczną strukturą podkategorii. Zawiera nazwę oraz listę podkategorii typu \texttt{Category}. Metoda \texttt{addSubcategory()} umożliwia dodawanie podkategorii. Metoda \texttt{printHierarchy()} rekurencyjnie wyświetla drzewo kategorii, a \texttt{countAllCategories()} zlicza łącznie kategorię główną oraz wszystkie podkategorie.

\subsection{Klasa \texttt{InvalidTransactionException}}

Specjalna klasa wyjątku dziedzicząca po \texttt{Exception}, wykorzystywana do sygnalizowania błędów związanych z nieprawidłowymi transakcjami, np. ujemną kwotą.

\subsection{Interfejs \texttt{Printable}}

Definiuje jedną metodę \texttt{print()}, którą implementują klasy chcące udostępnić własną formę wyświetlania zawartości.

\subsection{Klasa \texttt{TransactionStats}}

Klasa pomocnicza do obliczania statystyk na podstawie listy transakcji. Przykładowo, metoda \texttt{sumByCategory()} zwraca mapę z sumami kwot pogrupowanymi według kategorii.

\subsection{Klasa \texttt{Main}}

Klasa główna programu , która zawiera metodę \texttt{main} odpowiedzialną za uruchomienie aplikacji, obsługę interfejsu użytkownika, ładowanie i zapisywanie danych oraz wywoływanie metod klasy \texttt{BudgetManager}.

\section{Diagram UML}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{uml_diagram.png}
    \caption{Diagram UML przedstawiający strukturę klas}
    \label{fig:uml}
\end{figure}

\section{Wyjątki i interfejsy}

W projekcie zastosowano zarówno własny wyjątek, jak i interfejs, które są integralnymi częściami programowania obiektowego w języku Java. Pozwalają one zwiększyć modularność i elastyczność systemu.

\subsection{Wyjątki}

Aby lepiej obsługiwać nieprawidłowe operacje w aplikacji, utworzono własny wyjątek:

\begin{itemize}
    \item \textbf{InvalidTransactionException} – wyjątek ten dziedziczy po klasie \texttt{Exception} i sygnalizuje błędne transakcje. Dzięki niemu możliwe jest dokładne wskazanie, kiedy wprowadzona operacja nie powinna być wykonana.
\end{itemize}

Użycie własnych wyjątków pozwala na:
\begin{itemize}
    \item lepsze rozróżnianie typów błędów,
    \item uproszczenie debugowania,
    \item oddzielenie logiki błędów od logiki biznesowej.
\end{itemize}

\subsection{Interfejsy}

W projekcie znajduje się również interfejs \texttt{Printable}, który zawiera jedną metodę abstrakcyjną:

\begin{itemize}
    \item \texttt{void print()} – metoda mająca na celu umożliwienie klasom nadrzędnym implementacji własnej logiki drukowania danych.
\end{itemize}

Zastosowanie interfejsów umożliwia:
\begin{itemize}
    \item definiowanie wspólnych zachowań dla różnych klas,
    \item zwiększenie spójności architektury,
    \item ułatwienie rozbudowy systemu w przyszłości.
\end{itemize}

\section{Sortowanie i filtrowanie}

W projekcie wykorzystano mechanizmy sortowania i filtrowania danych, które pozwalają użytkownikowi łatwiej analizować oraz porządkować informacje. Te operacje są kluczowe w kontekście przetwarzania danych wejściowych i wyjściowych.

\subsection{Sortowanie}

Sortowanie odbywa się za pomocą metod porównujących obiekty według określonych kryteriów, na przykład alfabetycznie według nazw lub liczbowo według wartości.

W Javie często wykorzystuje się interfejsy \texttt{Comparable} oraz \texttt{Comparator}. W naszym projekcie możemy wprowadzić sortowanie listy obiektów poprzez:

\begin{itemize}
    \item zaimplementowanie metody \texttt{compareTo()} dla naturalnego porządku,
    \item przekazanie \texttt{Comparatora} do metody \texttt{Collections.sort()} dla porządkowania według innego kryterium.
\end{itemize}

Przykład sortowania może dotyczyć listy kategorii lub danych z plików wejściowych.

\subsection{Filtrowanie}

Filtrowanie polega na wyodrębnieniu z kolekcji tylko tych elementów, które spełniają zadane kryteria. W projekcie filtracja mogłaby być realizowana na przykład poprzez:

\begin{itemize}
    \item wybór tylko aktywnych transakcji,
    \item wyświetlanie danych tylko z wybranego roku,
    \item filtrowanie według nazw kategorii.
\end{itemize}

W języku Java nowoczesnym podejściem do filtrowania jest wykorzystanie wyrażeń lambda oraz strumieni (\texttt{Streams}), które znacząco upraszczają kod:

\begin{verbatim}
List<Transaction> result = transactions.stream()
    .filter(t -> t.isValid())
    .collect(Collectors.toList());
\end{verbatim}

Dzięki sortowaniu i filtrowaniu aplikacja staje się bardziej funkcjonalna i przyjazna użytkownikowi.

\section{Rekurencja}

Rekurencja to technika programistyczna, w której metoda wywołuje samą siebie w celu rozwiązania problemu krok po kroku. Jest to często wykorzystywane w strukturach drzewiastych i hierarchicznych, gdzie każdy element może zawierać kolejne podobne elementy.

W naszym projekcie przykładem użycia rekurencji jest klasa \texttt{Category}, która reprezentuje kategorię mogącą zawierać podkategorie. Metoda \texttt{printHierarchy()} wykorzystuje rekurencję do wypisania całej hierarchii kategorii.

\subsection*{Hierarchiczne drukowanie}

Każda kategoria może zawierać listę podkategorii. Aby wypisać je wszystkie w formie struktury drzewa, metoda wywołuje samą siebie dla każdej podkategorii:

\begin{verbatim}
public void printHierarchy(String prefix) {
    System.out.println(prefix + "- " + name);
    for (Category sub : subcategories) {
        sub.printHierarchy(prefix + "  ");
    }
}
\end{verbatim}

Dzięki temu metoda przechodzi przez całą strukturę drzewa, wypisując wszystkie elementy z odpowiednimi wcięciami, co wizualnie przedstawia relacje nadrzędności i podrzędności.

\subsection*{Zliczanie kategorii}

Inna metoda rekurencyjna w tej klasie to \texttt{countAllCategories()}, która zlicza wszystkie kategorie i podkategorie:

\begin{verbatim}
public int countAllCategories() {
    int count = 1;
    for (Category sub : subcategories) {
        count += sub.countAllCategories();
    }
    return count;
}
\end{verbatim}

To pokazuje, jak rekurencja może służyć do analizy i operacji na złożonych strukturach danych.

Rekurencja w tym przypadku jest eleganckim i efektywnym rozwiązaniem, które pozwala przetwarzać strukturę danych o nieznanej głębokości bez potrzeby stosowania dodatkowych struktur pomocniczych, takich jak stosy czy kolejki.

\section{Generyki}

Generyki (szablony typów) to mechanizm dostępny w języku Java, który pozwala na tworzenie klas i metod działających na różnych typach danych bez konieczności ich duplikowania. Umożliwiają one tworzenie bardziej elastycznego i bezpiecznego kodu, eliminując potrzebę rzutowania oraz zapewniając weryfikację typów podczas kompilacji.

W projekcie zastosowano generyki w klasie \texttt{Box<T>}, która jest uniwersalnym kontenerem mogącym przechowywać wartość dowolnego typu.

\subsection*{Definicja klasy Box}

Klasa została zdefiniowana z parametrem typu \texttt{T}, co oznacza, że podczas tworzenia obiektu możemy zdecydować, jaki typ danych ma być w nim przechowywany.

\begin{verbatim}
public class Box<T> {
    private T value;

    public Box(T value) {
        this.value = value;
    }

    public T get() {
        return value;
    }

    public void set(T value) {
        this.value = value;
    }

    @Override
    public String toString() {
        return "Box zawiera: " + value.toString();
    }
}
\end{verbatim}

\subsection*{Przykład użycia}

Przykład tworzenia obiektów klasy \texttt{Box} z różnymi typami:

\begin{verbatim}
Box<Integer> box1 = new Box<>(123);
Box<String> box2 = new Box<>("Hello");
\end{verbatim}

Dzięki generykom obiekt \texttt{Box<Integer>} może przechowywać tylko liczby całkowite, natomiast \texttt{Box<String>} – tylko tekst. Pozwala to na uniknięcie błędów w czasie działania programu.

\subsection*{Zalety stosowania generyków}

\begin{itemize}
    \item Typy są sprawdzane w czasie kompilacji, co zmniejsza ryzyko błędów.
    \item Brak potrzeby rzutowania typów.
    \item Kod jest bardziej czytelny i łatwiejszy do utrzymania.
    \item Możliwość wielokrotnego wykorzystania tej samej klasy lub metody dla różnych typów.
\end{itemize}

Klasa \texttt{Box<T>} to dobry przykład zastosowania generyków w praktyce – pozwala tworzyć kontenery na dane różnego typu bez duplikacji kodu.

\section{Testowanie i walidacja}

Testowanie i walidacja aplikacji to kluczowy etap procesu tworzenia oprogramowania. Celem jest upewnienie się, że wszystkie komponenty działają zgodnie z założeniami, a system jako całość jest stabilny i odporny na błędy.

\subsection*{Testowanie ręczne}

W projekcie przeprowadzono testowanie ręczne poprzez tworzenie instancji klas oraz wywoływanie metod w środowisku programistycznym (IDE). Sprawdzono poprawność działania:

\begin{itemize}
    \item Tworzenia i modyfikowania obiektów klas takich jak \texttt{Transaction}, \texttt{User}, \texttt{Category}, \texttt{Box}.
    \item Dodawania i hierarchicznego wyświetlania kategorii w klasie \texttt{Category}.
    \item Obsługi wyjątków przez klasę \texttt{InvalidTransactionException}.
    \item Wyświetlania danych przez klasy implementujące interfejs \texttt{Printable}.
    \item Przetwarzania list transakcji oraz filtrowania wyników.
\end{itemize}

\subsection*{Walidacja danych}

Zaimplementowano podstawową walidację wejściowych danych w klasie \texttt{Transaction}, m.in. poprzez zgłaszanie wyjątku w przypadku nieprawidłowej wartości (np. ujemnej kwoty).

Przykład walidacji:

\begin{verbatim}
if (amount < 0) {
    throw new InvalidTransactionException("Amount must be positive.");
}
\end{verbatim}

\subsection*{Testowanie rekurencji i generyków}

Sprawdzono również:

\begin{itemize}
    \item Czy rekurencyjna metoda \texttt{countAllCategories()} w klasie \texttt{Category} poprawnie zlicza wszystkie podkategorie.
    \item Działanie klasy generycznej \texttt{Box<T>} z różnymi typami danych.
\end{itemize}

\subsection*{Efekty testów}

W wyniku testowania nie wykryto poważnych błędów logicznych. Wszystkie podstawowe funkcje aplikacji działają zgodnie z założeniami. Obsługa wyjątków poprawnie informuje o nieprawidłowych danych. Interfejs \texttt{Printable} zapewnia spójne formatowanie informacji.

W przyszłości warto rozszerzyć testy o automatyczne testy jednostkowe z wykorzystaniem biblioteki \texttt{JUnit}.

\section{Uruchamianie}

Aby uruchomić projekt, należy skompilować i uruchomić pliki źródłowe języka Java. Cały kod źródłowy znajduje się w osobnych plikach, każdy reprezentujący jedną klasę. Proces uruchomienia można przeprowadzić na dwa sposoby: za pomocą terminala lub środowiska IDE (np. IntelliJ IDEA, Eclipse, VS Code).

\subsection*{Kompilacja i uruchomienie w terminalu}

Przykład kompilacji:

\begin{verbatim}
javac *.java
\end{verbatim}

Po skompilowaniu wszystkich klas, należy uruchomić klasę zawierającą metodę \texttt{main}. Przykład:

\begin{verbatim}
java Main
\end{verbatim}

\subsection*{Pliki wejściowe}

Niektóre dane (np. transakcje lub dane użytkowników) mogą być wczytywane z plików wejściowych w formacie CSV lub DAT. Przykład pliku wejściowego:

\begin{verbatim}
data.csv:

UserID,TransactionAmount,Category
101,250.00,Food
102,120.00,Transport
\end{verbatim}

Program można dostosować tak, aby odczytywał plik wejściowy, analizował zawarte w nim dane i przetwarzał je zgodnie z logiką biznesową.

\subsection*{Uruchamianie w IDE}

W przypadku środowiska graficznego wystarczy:

\begin{enumerate}
    \item Otworzyć projekt w IDE.
    \item Wskazać klasę \texttt{Main} jako klasę startową.
    \item Kliknąć \textit{Run} lub użyć skrótu klawiszowego (\texttt{Shift+F10} w IntelliJ).
\end{enumerate}

\subsection*{Wymagania środowiskowe}

\begin{itemize}
    \item Java Development Kit (JDK) w wersji 11 lub nowszej.
    \item Środowisko do edycji kodu (np. VS Code, IntelliJ IDEA, Eclipse).
    \item (Opcjonalnie) Pliki wejściowe w formacie \texttt{.csv}, \texttt{.dat} lub \texttt{.txt}.
\end{itemize}

Program nie wymaga instalacji bibliotek zewnętrznych i może być uruchamiany lokalnie na każdej platformie wspierającej JDK.

\section{Przykłady danych}

W tej sekcji przedstawione są przykłady danych wejściowych, które mogą być używane przez aplikację do zarządzania budżetem.

\subsection*{Przykład pliku CSV}

Poniżej znajduje się przykładowy plik \texttt{transactions.csv}, który zawiera listę transakcji z polami:

\begin{itemize}
    \item tytuł transakcji,
    \item kwota,
    \item kategoria,
    \item data (format RRRR-MM-DD),
    \item typ (INCOME lub EXPENSE).
\end{itemize}

\begin{verbatim}
Salary,5000,Income,2025-05-01,INCOME
Groceries,300,Food,2025-05-02,EXPENSE
Internet,100,Utilities,2025-05-03,EXPENSE
Freelance,1200,Income,2025-05-04,INCOME
\end{verbatim}

\subsection*{Przykład pliku DAT}

Plik \texttt{data.dat} może zawierać serializowane dane binarne, zapisane przez program Java. Poniżej znajduje się przykładowy opis formatu:

\begin{itemize}
    \item Lista obiektów \texttt{Transaction} zapisana w formacie binarnym,
    \item umożliwia szybkie wczytanie i zapis danych bez potrzeby parsowania tekstu,
    \item plik można wczytać i zapisać za pomocą metod \texttt{saveBinary()} oraz \texttt{loadBinary()} w klasie \texttt{BudgetManager}.
\end{itemize}

\subsection*{Sposób wykorzystania danych}

Program umożliwia ładowanie transakcji z plików tekstowych CSV oraz z plików binarnych DAT. W przypadku plików CSV dane są parsowane i konwertowane do obiektów \texttt{Transaction}, które następnie można przeglądać i analizować. Pliki DAT służą do przechowywania stanu aplikacji między sesjami.

Przykład użycia w kodzie:

\begin{verbatim}
budgetManager.loadFromFile("transactions.csv");
budgetManager.saveBinary("data.dat");
budgetManager.loadBinary("data.dat");
\end{verbatim}

\section{Podsumowanie}

Celem niniejszej pracy projektowej było stworzenie aplikacji do zarządzania budżetem osobistym w języku Java, wykorzystującej podejście obiektowe oraz nowoczesne techniki programistyczne. W trakcie realizacji projektu zaprojektowano i zaimplementowano zestaw klas, które umożliwiają efektywne przechowywanie, przetwarzanie i analizę danych finansowych użytkownika.

\bigskip

Kluczowe elementy projektu obejmują:

\begin{itemize}
    \item \textbf{Model danych:} Implementacja klasy \texttt{Transaction} oraz jej rozszerzenia \texttt{RecurringTransaction}, co pozwala na obsługę zarówno pojedynczych, jak i powtarzających się transakcji. Zapewnia to elastyczność i odwzorowanie realnych sytuacji finansowych użytkownika.
    \item \textbf{Zarządzanie kolekcją transakcji:} Klasa \texttt{BudgetManager} stanowi rdzeń aplikacji, zarządzając listą transakcji. Udostępnia funkcjonalności dodawania, usuwania, edycji, filtrowania i sortowania danych, dzięki czemu użytkownik może w łatwy sposób analizować swoje wydatki i przychody.
    \item \textbf{Bezpieczeństwo i poprawność danych:} Zaimplementowano mechanizmy walidacji poprzez klasę wyjątków \texttt{InvalidTransactionException}, co zapobiega wprowadzeniu nieprawidłowych wartości, takich jak ujemne kwoty czy puste tytuły.
    \item \textbf{Interfejsy i abstrakcje:} Wykorzystanie interfejsu \texttt{Printable} umożliwia spójny sposób prezentacji informacji z różnych klas, co wpływa na lepszą organizację kodu i jego rozszerzalność.
    \item \textbf{Zaawansowane techniki programowania:} Projekt pokazuje zastosowanie generyków na przykładzie klasy \texttt{Box<T>}, co pozwala na przechowywanie wartości dowolnego typu w sposób bezpieczny typowo. Rekurencja została użyta w implementacji klasy \texttt{Category} do modelowania hierarchii kategorii wydatków, co ilustruje praktyczne wykorzystanie tego wzorca.
    \item \textbf{Operacje na plikach:} Aplikacja obsługuje zapis i odczyt danych w formatach tekstowym (CSV) oraz binarnym (plik DAT), co umożliwia trwałe przechowywanie informacji i ich łatwą wymianę.
    \item \textbf{Testowanie i walidacja:} Przeprowadzono podstawowe testy funkcjonalne aplikacji, które potwierdziły poprawność działania głównych modułów oraz stabilność podczas obsługi błędów.
\end{itemize}

\bigskip

Projekt stanowi przykład praktycznego zastosowania zasad programowania obiektowego oraz dobrych praktyk inżynierii oprogramowania. Umożliwia on użytkownikowi łatwe zarządzanie finansami osobistymi, oferując funkcje analizy i raportowania danych. 

\bigskip

W trakcie realizacji projektu zdobyto doświadczenie w:

\begin{itemize}
    \item projektowaniu i implementacji złożonych struktur danych,
    \item obsłudze wyjątków i walidacji danych w aplikacjach,
    \item zarządzaniu kolekcjami oraz implementacji algorytmów sortowania i filtrowania,
    \item stosowaniu wzorców projektowych oraz interfejsów w celu zwiększenia elastyczności kodu,
    \item tworzeniu dokumentacji technicznej w systemie \LaTeX, co pozwala na profesjonalne przygotowanie raportu projektowego.
\end{itemize}

\bigskip

Podsumowując, wykonany projekt spełnia założone cele i stanowi solidną bazę do dalszego rozwoju. Możliwe kierunki rozwoju aplikacji obejmują integrację z bazą danych, rozbudowę interfejsu użytkownika o graficzną powłokę, czy wdrożenie dodatkowych mechanizmów analitycznych i raportowania. Projekt stanowi także wartościowe doświadczenie w praktycznym wykorzystaniu języka Java oraz przygotowaniu dokumentacji technicznej w \LaTeX.

\bigskip

Realizacja projektu pozwoliła na połączenie teorii z praktyką oraz rozwinięcie umiejętności programistycznych i dokumentacyjnych, które są niezbędne w pracy inżynierskiej oraz zawodowej.

\end{document}